{
    "name": "bloggy-publisher",
    "version": "4.0.0",
    "private": true,
    "description": "西湖区最具影响力的博客平台",
    "scripts": {
        "analyze": "cross-env ANALYZE=1 umi build",
        "build": "umi build",
        "deploy": "npm run site && npm run gh-pages",
        "fetch:blocks": "pro fetch-blocks && npm run prettier",
        "gh-pages": "cp CNAME ./dist/ && gh-pages -d dist",
        "i18n-remove": "pro i18n-remove --locale=zh-CN --write",
        "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
        "lint-staged": "lint-staged",
        "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
        "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
        "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
        "lint:prettier": "prettier --check \"**/*\" --end-of-line auto",
        "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
        "prettier": "prettier -c --write \"**/*\"",
        "start:dev": "cross-env REACT_APP_ENV=dev UMI_UI=none umi dev",
        "start:pre": "cross-env REACT_APP_ENV=pre MOCK=none umi dev",
        "tsc-check": "tsc --noEmit",
        "ui": "umi ui"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run tsc-check && npm run lint-staged"
        }
    },
    "lint-staged": {
        "**/*.less": "stylelint --syntax less",
        "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
        "**/*.{js,jsx,tsx,ts,less,md,json}": [
            "prettier --write"
        ]
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 10"
    ],
    "dependencies": {
        "@ant-design/pro-layout": "^4.10.13",
        "@antv/data-set": "^0.11.0",
        "antd": "^3.23.6",
        "classnames": "^2.2.6",
        "dva": "^2.6.0-beta.16",
        "highlight.js": "^10.0.3",
        "js-cookie": "^2.2.1",
        "lodash": "^4.17.11",
        "marked": "^1.1.0",
        "moment": "^2.26.0",
        "omit.js": "^1.0.2",
        "path-to-regexp": "2.4.0",
        "react": "^16.8.6",
        "react-copy-to-clipboard": "^5.0.2",
        "react-dom": "^16.8.6",
        "react-helmet": "^5.2.1",
        "react-simplemde-editor": "^4.1.1",
        "redux": "^4.0.1",
        "simplemde": "^1.11.2",
        "umi": "^2.13.0",
        "umi-plugin-antd-theme": "^1.0.1",
        "umi-plugin-pro-block": "^1.3.2",
        "umi-plugin-react": "^1.9.5",
        "umi-request": "^1.0.8"
    },
    "devDependencies": {
        "@ant-design/pro-cli": "^1.0.18",
        "@types/classnames": "^2.2.7",
        "@types/highlight.js": "^9.12.4",
        "@types/js-cookie": "^2.2.6",
        "@types/lodash": "^4.14.144",
        "@types/marked": "^0.7.4",
        "@types/moment": "^2.13.0",
        "@types/react": "^16.8.19",
        "@types/react-copy-to-clipboard": "^4.3.0",
        "@types/react-dom": "^16.8.4",
        "@types/react-helmet": "^5.0.13",
        "@types/simplemde": "^1.11.7",
        "@typescript-eslint/eslint-plugin": "^3.0.0",
        "@typescript-eslint/parser": "^3.0.0",
        "@umijs/fabric": "^2.0.2",
        "chalk": "^3.0.0",
        "cross-env": "^7.0.2",
        "eslint": "^6.8.0",
        "eslint-plugin-simple-import-sort": "^5.0.3",
        "gh-pages": "^2.0.1",
        "husky": "^4.0.7",
        "lint-staged": "^10.0.0",
        "prettier": "^1.19.1",
        "stylelint": "^13.0.0",
        "umi-plugin-antd-icon-config": "^1.0.2",
        "umi-plugin-ga": "^1.1.3",
        "umi-plugin-pro": "^1.0.2",
        "umi-types": "^0.5.0"
    },
    "optionalDependencies": {
        "puppeteer": "^2.0.0"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "checkFiles": [
        "src/**/*.js*",
        "src/**/*.ts*",
        "src/**/*.less",
        "config/**/*.js*",
        "scripts/**/*.js"
    ]
}
